<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.AudioController">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QRAADAAAEDIIAIAkAAASECIAHABAADEAAEAAQEiCAIA=</HashCode>
      <FileName>Assets\Scripts\Game\AudioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameController">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQIAgBACAAAAQBAAAKAAAABAAAHAAoAgAAgIABAEA=</HashCode>
      <FileName>Assets\Scripts\Game\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.LevelController">
    <Position X="3.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Game.LevelController.JournalID">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Game\LevelController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Game.LevelController.ABC">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Game\LevelController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iAQAhEihpGIgAQAmBAAJACAEEMJVEA0CBMAUgMhCAEg=</HashCode>
      <FileName>Assets\Scripts\Game\LevelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.LevelGraphicsHandler">
    <Position X="9" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Game.LevelGraphicsHandler.SpriteArray">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Game\LevelGraphicsHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgRAQAgCASKAAAAAAAIBoAIAAAAACAAAIIAIBABAAEg=</HashCode>
      <FileName>Assets\Scripts\Game\LevelGraphicsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.LevelSelection">
    <Position X="7.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Game.LevelSelection.Difficulty">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Game\LevelSelection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAEAIIABECAEgkAAAAABBBAEAAIggAAAAAAAAASCAAA=</HashCode>
      <FileName>Assets\Scripts\Game\LevelSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.PlayerData">
    <Position X="10.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Game.PlayerData.Save">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Game\PlayerData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AARBBAGIAAgAAASCoAQaQUAGCEMgEhAgiURKCIPCAEA=</HashCode>
      <FileName>Assets\Scripts\Game\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.PlayerStatistics">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAQAAgAAAAAAAAAFCEhAAAMAFAgAAURAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Game\PlayerStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.CanvasPP">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\UI\CanvasPP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.UITransitioner">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAIAAIAAAAQABEAAIAAAAAAQAAQEA=</HashCode>
      <FileName>Assets\Scripts\UI\UITransitioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.VolumeController">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAAAiAAgEOAAACACAAAAEAAEQIBA=</HashCode>
      <FileName>Assets\Scripts\UI\VolumeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.ProgressBar">
    <Position X="20.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAIAAAAwAABAAAAAAAAAAhAAACAAAAAAACACCAA=</HashCode>
      <FileName>Assets\Scripts\UI\ProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.SmoothFollow">
    <Position X="26.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Utility.SmoothFollow.modeSetting">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Utility\SmoothFollow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Utility.SmoothFollow.XYZ">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Utility\SmoothFollow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAA4ACAAAAAAAAAAAAAAAAAAAAAAQCAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\SmoothFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.TouchDragDrop">
    <Position X="28.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Utility\TouchDragDrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.TouchRaycast">
    <Position X="30" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Utility\TouchRaycast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIStyle.StyleMarkupLinkAttribute">
    <Position X="39.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MUI\UIStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIStyle.UIStyle">
    <Position X="35.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQQAABACAAABACABACAAAQEAAAAhAAAAAAEgAAIA=</HashCode>
      <FileName>Assets\Scripts\MUI\UIStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIStyle.UIStyleMarkup">
    <Position X="37.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="UIStyle.UIStyleMarkup.StyleClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\MUI\UIStyleMarkup.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MUI\UIStyleMarkup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIStyle.UIStyler">
    <Position X="41" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAAABAAAAIAAAAAAAAAAAADAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MUI\UIStyler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIStyle.UIStylerEditor">
    <Position X="42.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\MUI\UIStyler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal.Achievement">
    <Position X="48.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAQgAAAEAAIAAAAAAAAAAAADAAAQAAIAAAAiA=</HashCode>
      <FileName>Assets\Journal\Scripts\Achievement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal.AchievementProgressData">
    <Position X="57.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAiA=</HashCode>
      <FileName>Assets\Journal\Scripts\Achievement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal.AchievementController">
    <Position X="52" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgABAAAAAAAAAIAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Journal\Scripts\AchievementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal.AchievementEvents">
    <Position X="53.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAkAAAAAAAAEAAAAAAAAAQAEA=</HashCode>
      <FileName>Assets\Journal\Scripts\AchievementEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal.AchievementGranter">
    <Position X="55.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAACAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Journal\Scripts\AchievementGranter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal.AchievementTester">
    <Position X="60.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Journal\Scripts\Demo\AchievementTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal.Journal">
    <Position X="69.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgIAAABAJAgAAMAYAACAAAAAAAEgAAAAAAAACgAA=</HashCode>
      <FileName>Assets\Journal\Scripts\Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal.StatTrack">
    <Position X="74.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAABAACABAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Journal\Scripts\StatTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal.AchievementCollection">
    <Position X="50.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Journal\Scripts\StatTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal.AchievementProgressDataCollection">
    <Position X="59" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Journal\Scripts\StatTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal.JournalSettings">
    <Position X="73" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBCACEgAAAAAgAJBAJAAAgAACAABAEhoAAAAAAAAAA=</HashCode>
      <FileName>Assets\Journal\Scripts\System\JournalSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal.AchievementToggle">
    <Position X="62.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Journal\Scripts\UI\AchievementToggle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal.AchievementUIElement">
    <Position X="64.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAAAgAAAACAACAAACAgAAAAAAAAAABoEA=</HashCode>
      <FileName>Assets\Journal\Scripts\UI\AchievementUIElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal.AchievementUIList">
    <Position X="66" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAACAIAAAAQghAACBBAAABAQQBAASAEA=</HashCode>
      <FileName>Assets\Journal\Scripts\UI\AchievementUIList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal.AchievementUIPopup">
    <Position X="67.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAECAAACAAAAAAAAAAAAABEA=</HashCode>
      <FileName>Assets\Journal\Scripts\UI\AchievementUIPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journal.JournalCanvas">
    <Position X="71.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAQAAAEA=</HashCode>
      <FileName>Assets\Journal\Scripts\UI\JournalCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>